SKIP_PREFLIGHT_CHECK=true
PORT=5000

# React Application Environments must have prefix REACT_APP_

REACT_APP_PROJECT_ENVIRONMENT='local'
REACT_APP_IS_LOCAL_SERVER=true
REACT_APP_CRYPTOGRAPHIT_AES_KEY='TTkPb+VR3m+E@H^2'

REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_MESSAGING_VAPID_KEY=''


REACT_APP_AWS_COGNITO_USER_POOL_ID=''
REACT_APP_AWS_COGNITO_FRONTEND_CLIENT_ID=''

REACT_APP_BACKEND_URL=http://localhost:8080
