# ------------------------------
# APPLICATION
# ------------------------------
 
NODE_OPTIONS="--enable-source-maps"
ENVIRONMENT_NAME="dev"
PORT=8080
HOST="localhost"
 
# ------------------------------
# AWS
# ------------------------------
 
AWS_REGION="${AWS_REGION}"
AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}"
AWS_COGNITO_FRONTEND_CLIENT_ID="${AWS_COGNITO_FRONTEND_CLIENT_ID}"
AWS_COGNITO_PREFIX_DOMAIN="${AWS_COGNITO_PREFIX_DOMAIN}"
AWS_API_GATEWAY_ID="${AWS_API_GATEWAY_ID}"
AWS_DYNAMODB_TABLE_NAME="${AWS_DYNAMODB_TABLE_NAME}"
AWS_SNS_PLATFORM_APPLICATION_GCM="${AWS_SNS_PLATFORM_APPLICATION_GCM}"

# ------------------------------
