# ------------------------------
# APPLICATION
# ------------------------------
 
NODE_OPTIONS="--enable-source-maps"
ENVIRONMENT_NAME="local"
PORT=8080
HOST="localhost"
 
# ------------------------------
# AWS
# ------------------------------
 
AWS_REGION="sa-east-1"
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_FRONTEND_CLIENT_ID=""
AWS_COGNITO_PREFIX_DOMAIN="dev-climapush-auth"
AWS_API_GATEWAY_ID=""
AWS_DYNAMODB_TABLE_NAME="SINGLE_TABLE"
AWS_SNS_PLATFORM_APPLICATION_GCM=""

# ------------------------------

# To use dynamodb from Cloud
ENVIRONMENT_NAME="local-with-dynamodb-cloud"
AWS_DYNAMODB_TABLE_NAME="dev-climapush-database"
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""